DJANGO_SECRET_KEY=django-insecure-%75_n8(3nbydyerh9vs#)q^@yn6lrl_9%&0*$cw*^7fm)num%+


# POSTGRES_USER=postgres
# POSTGRES_DB_NAME=railway
# POSTGRES_PASSWORD=JXQndaTIRrrodeSxVBBIQzgJXdayIkRz
# POSTGRES_HOST=junction.proxy.rlwy.net
# POSTGRES_PORT=45138


GMAIL_STMP_USERNAME=mouhamedlamotte.dev@gmail.com
GMAIL_STMP_PW=mkrdwqkntncfosos
OTP_SECRET_KEY =OADKEQNEKTH2ECCOHDVJ54X4FBBU3OJR

ENV=dev


POSTGRES_USER=default
POSTGRES_DB_NAME=verceldb
POSTGRES_PASSWORD=81lcmseXDxZy
POSTGRES_HOST=ep-late-voice-a4744556-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432